API_ID=20838231 # get this  value from my.telegram.org
API_HASH=78d4b5a9139c738ec8bea6631640d085 # get this value from my.telegram.org
BOT_TOKEN=6118906484:AAFRG1MWJf33jm-is-OZZSk9wVTmuVu7SZg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Ritik:Ritikraj@ritikraj.cciyuco.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001987232453 # get this value from in your log group 
MUSIC_BOT_NAME=yummi  # your music bot name 
STRING_SESSION=BQBTZsHnvbxWRgHECGx7dRg3B5M7AriBVcv1sFPJZdqemyndG38ZuMw4J3xA7E5q4p5JyBaMn_WWjhe2hs92vfySqoLT693CpASf1J7QBC1fgNCmMXEq79oqY71-muZaNyPzafGP87MNHh4X_nXjdbWptKOfiNFYp62-jVtL_6rTnVyAZtagGaiNn4_Lw6MGZNqFQdVZgyZfT9iUcaIWGL60ba7120vS4a4tKJelE5SD07G_DMBZoRxLvVL4DSN0GSKM9phJGzmuBX1UKTK9zKdeXVqAAxjSXErhdz1IgCXk52upOCm85LUMOBMTeDWUGzJUsGLet39UOg5P9DCQNlBSAAAAAVCmqNIA # get this value from @yukkistringbot
SUPPORT_GROUP=https://t.me/Yummi_supporter # group
SUPPORT_CHANNEL=https://t.me/Yummi_updater # channel
START_IMG_URL=https://te.legra.ph/file/dc0ccd6239f53b10d93e0.jpg # imj 
OWNER_ID=6144169047 #
GITHUB_REPO=https://youtube.com/@Trickyraj #
